VITE_MYAN_FLOOD_PLAN_URL="https://cloud.appwrite.io/v1"
VITE_MYAN_FLOOD_PLAN_PROJECT_ID="67024c80001d065087a7"
VITE_MYAN_FLOOD_PLAN_DATABASE_ID="67153f4e003d8abbd492"
VITE_MYAN_FLOOD_PLAN_COLLECTION_ID="67153f7d0031e0ed507f"
VITE_MYAN_RESUE_TEAM_COLLECTION_ID="67155fcc0001dcbdc93a"
VITE_MYAN_HELP_POSTS_COLLECTION_ID="6715621d00332e1a9c48"
VITE_MYAN_TEAM_DATA_COLLECTION_ID="67169907003676cfa184"
VITE_GOMAPS_API_KEY="AlzaSyIxAMbFBuww6YDpVZRbpONx-Y1Rm2kZDlX"